server.port=9999

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# manual-手动确认 auto-根据情况  none-自动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual


# 失败重试机制
# 开启
spring.rabbitmq.listener.direct.retry.enabled=true
# 最小间隔
spring.rabbitmq.listener.direct.retry.initial-interval=500
# 最大间隔
spring.rabbitmq.listener.direct.retry.max-interval=1000
# 最大尝试次数
spring.rabbitmq.listener.direct.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=500
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.max-attempts=5

# 最大次数仍然失败，放到死信队列，或者入库，用定时任务刷，实在不行人工干预
# 例如发短信这种一致性要求不到的可以重试失败后直接丢掉
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.listener.direct.default-requeue-rejected=true